<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssetFinanziari.Bank">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAAEAAAAQgAAIEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetFinanziari.CommercialBank">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAQAAAAAAAAAAAAABACABAAAAAAggAgAA=</HashCode>
      <FileName>CommercialBank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankClient" />
      <Property Name="BankAccount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AssetFinanziari.CentralBank">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAMAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CentralBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetFinanziari.Person" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABIEAAEAAAAQABAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetFinanziari.BankClient">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAIAECAAAAAAgIAAABAAAAAIgACoBE=</HashCode>
      <FileName>BankClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetFinanziari.BankAccount">
    <Position X="10" Y="5.25" Width="1.5" />
    <AssociationLine Name="BankClient" Type="AssetFinanziari.BankClient">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAYgCEIAAAgECBAAACBAIAAAABGCAABAAAAAAAAIAQ=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AssetFinanziari.Asset">
    <Position X="16.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAASAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Asset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetFinanziari.FiatAsset">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FiatAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetFinanziari.CryptoAsset">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CryptoAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetFinanziari.StockAsset">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StockAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetFinanziari.SwiftCentralBank">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAAAACAAAAAAAAMAAAAAAAAAAgAIAA=</HashCode>
      <FileName>SwiftCentralBank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AssetFinanziari.ISwiftSystem">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISwiftSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>